#Server Configuration
server.port=6772

#DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/sbr
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#activeMQ Configuration

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#cron Configuration
cronExpression=0 0/1 * * * ?


#dev tools Configuartion

#spring.devtools.add-properties=true


#key-value Configuration

accountRejectDaysInterval=6

#exception handling
server.error.include-stacktrace=never